AUTOGEN_USE_DOCKER=False
# OpenAI API Configuration
OPENAI_API_KEY=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
POLO_API_KEY=sk-mRc6fs6J6AMVTSQVUZ34pUpkVPVHJTwIQRAV1Wq8zLdiBsgi
SILICONFLOW_API_KEY=sk-titivkobxlkelucbqzdoovynovhcidbinqifvpxkdprzicen
# Optional: Configure different models
# OPENAI_MODEL=gpt-4
# OPENAI_TEMPERATURE=0.7